<!DOCTYPE html>
<!--Webpage for CSC102 Fa 2023
    Week1
Wriiten by: Ethan Facio
ethfacio@uat.edu
11Sep2023
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Facio's Table page</title>
    <script src="EventDriven.js"></script>
    <link rel="stylesheet" href="StyleTable.css">

</head>

<body>
    <header style="text-align: center;">
        <h1>
            Welcome to Ethan Facio's Table Page 
        </h1>
    </header>
    <nav>
     <h2>
        Navigation
     </h2>
     <a href="./index.html">
        Home
     </a><br>
     <a href="./Boards.html">
        Boards 
     </a><br>
     <a href="./game.html">
        Game
     </a><br>
     <a href="./strings.html">
        Strings
     </a><br>
    </nav>
    <p>
        Welcome to my Table page at UAT. I created this page for my CSC102 intro to programming class
        CSC102 covers html, CSS, and Javascript and web development
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--this is where you are able to make a table-->
    <table>
        <caption>Call of Duty Stats</caption>
        <!--Making a row-->
        <tr>
            <!--Making headers to put data under it-->
         <th>Game Name</th>
         <th>KD</th>
         <th>Kills</th>
         <th>Most played gamemode</th>
         <th>Kd in Game Mode</th>
         <th>Highest Kill in a Game</th>
         <th>Averge Kills per game</th>
        </tr>
        <tr>
            <!--Putting Data in the table and under thier headers-->
            <td>Modern Warfare 2019</td>
            <td>1.11</td>
            <td>46,844</td>
            <td>Search and destroy</td>
            <td>1.37</td>
            <td>77</td>
            <td>27.8</td>
        </tr>
        <tr>
            <td>Modern Warfare 2 2023</td>
            <td>1.32</td>
            <td>24,164</td>
            <td>HardPoint</td>
            <td>1.23</td>
            <td>88</td>
            <td>21.37</td>
        </tr>
        <tr>
            <td>Modern Warfare 3 2023</td>
            <td>1.06</td>
            <td>574</td>
            <td>Control</td>
            <td>1.26</td>
            <td>43</td>
            <td>18.52</td>
        </tr>
        <tr>
            <td>Black Ops Cold War</td>
            <td>1.33</td>
            <td>34,624</td>
            <td>HardPoint</td>
            <td>1.28</td>
            <td>78</td>
            <td>23.80</td>
        </tr>
        <tr>
          <td>Call of duty Vangaurd</td> 
          <td>1.72</td>
          <td>16,297</td>
          <td>HardPoint</td>
          <td>1.19</td>
          <td>80</td>
          <td>20.94</td>
        </tr>
    </table>
    <footer style="text-align: center;">
     Ethan Facio<br>
     University Of Advancing Technolgy<br>
     2625 W. Baseline Road<br>
     Tempe, AZ 85283-1056<br>
     <br>
     877-UAT-GEEK<br>
    </footer>
</body>
</html>